<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Waypoints in directions</title>
    <style>
        #right-panel {
            font-family: 'Roboto', 'sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }
        
        #right-panel select,
        #right-panel input {
            font-size: 15px;
        }
        
        #right-panel select {
            width: 100%;
        }
        
        #right-panel i {
            font-size: 12px;
        }
        
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        
        #map {
            height: 100%;
            float: left;
            width: 70%;
            height: 100%;
        }
        
        #right-panel {
            margin: 20px;
            border-width: 2px;
            width: 20%;
            height: 400px;
            float: left;
            text-align: left;
            padding-top: 0;
        }
        
        #directions-panel {
            margin-top: 10px;
            background-color: #FFEE77;
            padding: 10px;
        }
        /*loader styles*/
        
        .sk-circle {
            margin: 100px auto;
            width: 40px;
            height: 40px;
            position: relative;
        }
        
        .sk-circle .sk-child {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
        }
        
        .sk-circle .sk-child:before {
            content: '';
            display: block;
            margin: 0 auto;
            width: 15%;
            height: 15%;
            background-color: #333;
            border-radius: 100%;
            -webkit-animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
            animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
        }
        
        .sk-circle .sk-circle2 {
            -webkit-transform: rotate(30deg);
            -ms-transform: rotate(30deg);
            transform: rotate(30deg);
        }
        
        .sk-circle .sk-circle3 {
            -webkit-transform: rotate(60deg);
            -ms-transform: rotate(60deg);
            transform: rotate(60deg);
        }
        
        .sk-circle .sk-circle4 {
            -webkit-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            transform: rotate(90deg);
        }
        
        .sk-circle .sk-circle5 {
            -webkit-transform: rotate(120deg);
            -ms-transform: rotate(120deg);
            transform: rotate(120deg);
        }
        
        .sk-circle .sk-circle6 {
            -webkit-transform: rotate(150deg);
            -ms-transform: rotate(150deg);
            transform: rotate(150deg);
        }
        
        .sk-circle .sk-circle7 {
            -webkit-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            transform: rotate(180deg);
        }
        
        .sk-circle .sk-circle8 {
            -webkit-transform: rotate(210deg);
            -ms-transform: rotate(210deg);
            transform: rotate(210deg);
        }
        
        .sk-circle .sk-circle9 {
            -webkit-transform: rotate(240deg);
            -ms-transform: rotate(240deg);
            transform: rotate(240deg);
        }
        
        .sk-circle .sk-circle10 {
            -webkit-transform: rotate(270deg);
            -ms-transform: rotate(270deg);
            transform: rotate(270deg);
        }
        
        .sk-circle .sk-circle11 {
            -webkit-transform: rotate(300deg);
            -ms-transform: rotate(300deg);
            transform: rotate(300deg);
        }
        
        .sk-circle .sk-circle12 {
            -webkit-transform: rotate(330deg);
            -ms-transform: rotate(330deg);
            transform: rotate(330deg);
        }
        
        .sk-circle .sk-circle2:before {
            -webkit-animation-delay: -1.1s;
            animation-delay: -1.1s;
        }
        
        .sk-circle .sk-circle3:before {
            -webkit-animation-delay: -1s;
            animation-delay: -1s;
        }
        
        .sk-circle .sk-circle4:before {
            -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s;
        }
        
        .sk-circle .sk-circle5:before {
            -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s;
        }
        
        .sk-circle .sk-circle6:before {
            -webkit-animation-delay: -0.7s;
            animation-delay: -0.7s;
        }
        
        .sk-circle .sk-circle7:before {
            -webkit-animation-delay: -0.6s;
            animation-delay: -0.6s;
        }
        
        .sk-circle .sk-circle8:before {
            -webkit-animation-delay: -0.5s;
            animation-delay: -0.5s;
        }
        
        .sk-circle .sk-circle9:before {
            -webkit-animation-delay: -0.4s;
            animation-delay: -0.4s;
        }
        
        .sk-circle .sk-circle10:before {
            -webkit-animation-delay: -0.3s;
            animation-delay: -0.3s;
        }
        
        .sk-circle .sk-circle11:before {
            -webkit-animation-delay: -0.2s;
            animation-delay: -0.2s;
        }
        
        .sk-circle .sk-circle12:before {
            -webkit-animation-delay: -0.1s;
            animation-delay: -0.1s;
        }
        
        @-webkit-keyframes sk-circleBounceDelay {
            0%,
            80%,
            100% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }
            40% {
                -webkit-transform: scale(1);
                transform: scale(1);
            }
        }
        
        @keyframes sk-circleBounceDelay {
            0%,
            80%,
            100% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }
            40% {
                -webkit-transform: scale(1);
                transform: scale(1);
            }
        }
        /*loader styles end*/
    </style>
</head>

<body>
    <div id="map">
        <div id="maploader" class="sk-circle">
            <div class="sk-circle1 sk-child"></div>
            <div class="sk-circle2 sk-child"></div>
            <div class="sk-circle3 sk-child"></div>
            <div class="sk-circle4 sk-child"></div>
            <div class="sk-circle5 sk-child"></div>
            <div class="sk-circle6 sk-child"></div>
            <div class="sk-circle7 sk-child"></div>
            <div class="sk-circle8 sk-child"></div>
            <div class="sk-circle9 sk-child"></div>
            <div class="sk-circle10 sk-child"></div>
            <div class="sk-circle11 sk-child"></div>
            <div class="sk-circle12 sk-child"></div>
        </div>
    </div>
    <div id="right-panel">
        <div id="directions-panel"></div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>
        function initMap() {
        var service = new google.maps.DirectionsService;
        var map = new google.maps.Map(document.getElementById('map'));

        // list of points
        var preProcessedStations = [
          {
            "lat": "6.81432960",
            "lng": "79.92849650",
            "created": "2018-03-17 03:37:27"
          },
          {
            "lat": "6.81435097",
            "lng": "79.92844008",
            "created": "2018-03-17 03:46:17"
          },
          {
            "lat": "6.81428840",
            "lng": "79.92849436",
            "created": "2018-03-17 03:56:01"
          },
          {
            "lat": "6.81428840",
            "lng": "79.92849436",
            "created": "2018-03-17 12:51:33"
          },
          {
            "lat": "6.81431122",
            "lng": "79.92848843",
            "created": "2018-03-17 12:51:33"
          },
          {
            "lat": "6.81437316",
            "lng": "79.92842868",
            "created": "2018-03-17 12:51:33"
          },
          {
            "lat": "6.81572803",
            "lng": "79.92682748",
            "created": "2018-03-17 12:51:33"
          },
          {
            "lat": "6.81439872",
            "lng": "79.92843803",
            "created": "2018-03-17 12:51:33"
          },
          {
            "lat": "6.81428840",
            "lng": "79.92849436",
            "created": "2018-03-17 12:55:29"
          },
          {
            "lat": "6.81431122",
            "lng": "79.92848843",
            "created": "2018-03-17 12:55:29"
          },
          {
            "lat": "6.81437316",
            "lng": "79.92842868",
            "created": "2018-03-17 12:55:29"
          },
          {
            "lat": "6.81572803",
            "lng": "79.92682748",
            "created": "2018-03-17 12:55:29"
          },
          {
            "lat": "6.81439872",
            "lng": "79.92843803",
            "created": "2018-03-17 12:55:29"
          },
          {
            "lat": "6.81476506",
            "lng": "79.92861838",
            "created": "2018-03-17 12:55:29"
          },
          {
            "lat": "6.81428840",
            "lng": "79.92849436",
            "created": "2018-03-17 12:57:24"
          },
          {
            "lat": "6.81431122",
            "lng": "79.92848843",
            "created": "2018-03-17 12:57:24"
          },
          {
            "lat": "6.81437316",
            "lng": "79.92842868",
            "created": "2018-03-17 12:57:24"
          },
          {
            "lat": "6.81572803",
            "lng": "79.92682748",
            "created": "2018-03-17 12:57:24"
          },
          {
            "lat": "6.81439872",
            "lng": "79.92843803",
            "created": "2018-03-17 12:57:24"
          },
          {
            "lat": "6.81476506",
            "lng": "79.92861838",
            "created": "2018-03-17 12:57:24"
          },
          {
            "lat": "6.82034403",
            "lng": "79.92256467",
            "created": "2018-03-17 12:57:24"
          },
          {
            "lat": "6.81428840",
            "lng": "79.92849436",
            "created": "2018-03-17 14:20:14"
          },
          {
            "lat": "6.81431122",
            "lng": "79.92848843",
            "created": "2018-03-17 14:20:15"
          },
          {
            "lat": "6.81437316",
            "lng": "79.92842868",
            "created": "2018-03-17 14:20:15"
          },
          {
            "lat": "6.81572803",
            "lng": "79.92682748",
            "created": "2018-03-17 14:20:15"
          },
          {
            "lat": "6.81439872",
            "lng": "79.92843803",
            "created": "2018-03-17 14:20:15"
          },
          {
            "lat": "6.81476506",
            "lng": "79.92861838",
            "created": "2018-03-17 14:20:15"
          },
          {
            "lat": "6.82034403",
            "lng": "79.92256467",
            "created": "2018-03-17 14:20:15"
          },
          {
            "lat": "6.82029208",
            "lng": "79.92238008",
            "created": "2018-03-17 14:20:15"
          },
          {
            "lat": "6.81584289",
            "lng": "79.92545623",
            "created": "2018-03-17 14:20:15"
          },
          {
            "lat": "6.81488161",
            "lng": "79.92754031",
            "created": "2018-03-17 14:20:15"
          },
          {
            "lat": "6.81426966",
            "lng": "79.92883371",
            "created": "2018-03-17 14:20:15"
          },
          {
            "lat": "6.81430966",
            "lng": "79.92840682",
            "created": "2018-03-17 14:20:15"
          },
          {
            "lat": "6.81437443",
            "lng": "79.92848806",
            "created": "2018-03-17 14:20:15"
          },
          {
            "lat": "6.81433403",
            "lng": "79.92854163",
            "created": "2018-03-17 14:20:15"
          },
          {
            "lat": "6.81428840",
            "lng": "79.92849436",
            "created": "2018-03-17 14:20:28"
          },
          {
            "lat": "6.81431122",
            "lng": "79.92848843",
            "created": "2018-03-17 14:20:28"
          },
          {
            "lat": "6.81437316",
            "lng": "79.92842868",
            "created": "2018-03-17 14:20:28"
          },
          {
            "lat": "6.81572803",
            "lng": "79.92682748",
            "created": "2018-03-17 14:20:28"
          },
          {
            "lat": "6.81439872",
            "lng": "79.92843803",
            "created": "2018-03-17 14:20:28"
          },
          {
            "lat": "6.81476506",
            "lng": "79.92861838",
            "created": "2018-03-17 14:20:28"
          },
          {
            "lat": "6.82034403",
            "lng": "79.92256467",
            "created": "2018-03-17 14:20:28"
          },
          {
            "lat": "6.82029208",
            "lng": "79.92238008",
            "created": "2018-03-17 14:20:28"
          },
          {
            "lat": "6.81584289",
            "lng": "79.92545623",
            "created": "2018-03-17 14:20:28"
          },
          {
            "lat": "6.81488161",
            "lng": "79.92754031",
            "created": "2018-03-17 14:20:28"
          },
          {
            "lat": "6.81426966",
            "lng": "79.92883371",
            "created": "2018-03-17 14:20:28"
          },
          {
            "lat": "6.81430966",
            "lng": "79.92840682",
            "created": "2018-03-17 14:20:28"
          },
          {
            "lat": "6.81437443",
            "lng": "79.92848806",
            "created": "2018-03-17 14:20:28"
          },
          {
            "lat": "6.81433403",
            "lng": "79.92854163",
            "created": "2018-03-17 14:20:28"
          },
          {
            "lat": "6.81431659",
            "lng": "79.92843712",
            "created": "2018-03-17 14:20:28"
          }
        ];
        var stations = preProcessedStations.map(function(station) {
          return {
            "lat": parseFloat(station.lat),
            "lng": parseFloat(station.lng),
            "created" : station.created
          }
        });

//        var stations = preProcessedStations.map()
        // Zoom and center map automatically by stations (each station will be in visible map area)
        var lngs = stations.map(function(station) {
          return parseFloat(station.lng)
        });

        console.log('lngs', lngs);
        var lats = stations.map(function(station) { return parseFloat(station.lat) });
        map.fitBounds({
          west: Math.min.apply(0, lngs),
          east: Math.max.apply(0, lngs),
          north: Math.min.apply(0, lats),
          south: Math.max.apply(0, lats)
        });

        // Show stations on the map as markers
        for (var i = 0; i < stations.length; i++) {
          if (!stations[i].created)
            continue;
          new google.maps.Marker({
            position: stations[i],
            map: map,
            title: stations[i].created
          });
        }

        // Divide route to several parts because max stations limit is 25 (23 waypoints + 1 origin + 1 destination)
        for (var i = 0, parts = [], max = 8 - 1; i < stations.length; i = i + max)
          parts.push(stations.slice(i, i + max + 1));

        // Callback function to process service results
        var service_callback = function(response, status) {
          if (status != 'OK') {
            console.log('Directions request failed due to ' + status);
            return;
          }
          var renderer = new google.maps.DirectionsRenderer;
          renderer.setMap(map);
          renderer.setOptions({ suppressMarkers: true, preserveViewport: true });
          renderer.setDirections(response);

          console.log('HDV response.routes', response.routes);
          console.log('HDV response.routes len', response.routes.length);

          var route = response.routes[0];
          var summaryPanel = document.getElementById('directions-panel');
          summaryPanel.innerHTML = '';
          // For each route, display summary information.
          for (var i = 0; i < route.legs.length; i++) {
            var routeSegment = i + 1;
            summaryPanel.innerHTML += '<b>Route Segment: ' + routeSegment +
              '</b><br>';
            summaryPanel.innerHTML += route.legs[i].start_address + ' to ';
            summaryPanel.innerHTML += route.legs[i].end_address + '<br>';
            summaryPanel.innerHTML += route.legs[i].distance.text + '<br><br>';
          }
        };

        // Send requests to service to get route (for stations count <= 25 only one request will be sent)
        for (var k = 0; k < parts.length; k++) {
          // Waypoints does not include first station (origin) and last station (destination)
          var waypoints = [];
          for (var j = 1; j < parts[k].length - 1; j++)
            waypoints.push({location: parts[k][j], stopover: false});
          // Service options
          var service_options = {
            origin: parts[k][0],
            destination: parts[k][parts[k].length - 1],
            waypoints: waypoints,
            travelMode: 'WALKING'
          };

        }

        // Send request
        service.route(service_options, service_callback);
      }

    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBCDuNj540N-sJ95Aod03oLf9QcQRhWf5g&callback=initMap"></script>
</body>

</html>